SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_DOCKER_VERSION=2.2.1
SORMAS_VERSION=1.41.1
SORMAS_SERVER_URL=sormas-docker-test.com
SORMAS_URL=https://github.com/tronbiniyam/deploy/releases/download/

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=en-US
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LATITUDE=9.0780331
LONGITUDE=39.6507167
MAP_ZOOM=10
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas/
APPSERVER_JVM_MAX=4096M
APPSERVER_MEM=4300M
APPSERVER_MEM_RESERVED=1500M
APPSERVER_CPUS=2.0
WEBSERVER_MEM=1000M
WEBSERVER_MEM_RESERVED=200M
WEBSERVER_CPUS=2.0
DB_MEM=2000M
DB_MEM_RESERVED=1000M
DB_CPUS=2.0
DB_DUMP_MEM=500M
DB_DUMP_MEM_RESERVED=100M
DB_DUMP_CPUS=1.0
TZ=Africa/AddisAbaba
DISABLE_CERTBOT=true
LETSENCRYPT_MAIL=
GEO_UUID=
